.. treco documentation master file, created by
   sphinx-quickstart on Sun Nov 20 15:01:15 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

treco - documentation
=================================
.. toctree::
   :maxdepth: 1
   :caption: Treco's documentation 
   
   about 
   installation 
   usage

.. toctree::
   :maxdepth: 1
   :caption: Package contents

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
